events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null crit;

    upstream consumers {
        server consumer:8080;
#         server consumer-2:8080;
#         server consumer-3:8080;
    }

    server {
        listen 80;

        location /data {
            proxy_pass http://consumers/data;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /end {
            proxy_pass http://consumers/end;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
